using System;

class Program
{
    static void Main(string[] args)
    {
        int[] sales = { 25000, 30000, 18000, 45000, 27000, 35000 };

        int total = 0;
        int highest = sales[0];
        int lowest = sales[0];

        Console.WriteLine("Monthly Sales:");

        for (int i = 0; i < sales.Length; i++)
        {
            Console.WriteLine("Employee " + (i + 1) + ": ₹" + sales[i]);

            total += sales[i];

            if (sales[i] > highest)
            {
                highest = sales[i];
            }

            if (sales[i] < lowest)
            {
                lowest = sales[i];
            }
        }

        double average = (double)total / sales.Length;

        Console.WriteLine("\nTotal Sales: ₹" + total);
        Console.WriteLine("Average Sales: ₹" + average);
        Console.WriteLine("Highest Sales: ₹" + highest);
        Console.WriteLine("Lowest Sales: ₹" + lowest);
    }
}
